#include "main.h"

//функция "режим", которая пересылает на ф-ию выбранного вида задачи
void mode(int inp){
	int temp,mode;
	
	mode = inp;
	
	cout << "Выберите вид задачи: " << endl
		<< "1 - Пароли с дополнительными сведениями" << endl
		<< "2 - Идентификатор и пароль"<< endl
		<< "3 - Пароли" << endl
		<< "Введите: ";

	cin >> temp;
	
	switch(temp){
		case 1: pasDopFunc(mode);
			break;
		case 2: indFunc(mode);
			break;
		case 3: pasFunc(mode);
			break;
		default: cout << "Ошибка, введите 1, 2 или 3";
	}
}

void pasDopFunc(int mode){
	setlocale(0,"");
	int symb, setsymb, dopinf, users,k=1;
	double res;
	
	if(mode == 1){ // ручной режим
		cout << "Введите переменные(все переменные > 0):" << endl;
		
		do{
			cout << "Kоличество символов пароля: ";
			cin >> symb; // количество символов пароля
			if(symb <= 0){
				cout << "Проверьте правильность введенных данных!" << endl;
			}
		}while(symb <= 0);
		
		do{
			cout<< "Kоличество символов набора(алфавита): ";
			cin >> setsymb; // количество символов набора
			if(setsymb<=0){
				cout << "Проверьте правильность введенных данных!" << endl;
			}
		}while(setsymb<=0);
		
		do{
			cout << "Kоличество дополнительной информации: ";
			cin >> dopinf; // количество дополнительной информации 
			if(dopinf <= 0){
				cout << "Проверьте правильность введенных данных!" << endl;
			}
		}while(dopinf <= 0);
		
		do{
			cout << "Kоличество пользователей: ";
			cin >> users; // количество пользователей
			if(users <= 0){
				cout << "Проверьте правильность введенных данных!" << endl;
			}
		}while(users <= 0);
		
		
		
	} else{ // автоматический режим
		//rand() % (B - A +1) +A
		symb = rand() % 36 + 5; // 5 40
		setsymb = rand() % 19 +6; // 6 26
		dopinf = rand() % 16 + 20; // 5 20
		users = rand() % 91 + 10; // 10 100
	}
	
	
	system("cls");
	
	cout << "При регистрации в компьютерной системе каждому пользователю выдается пароль, состоящий из " 
		<< symb << " символов и содержащий только символы из " 
		<< setsymb << "-символьного набора."
		<< " В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимальное возможное целое число байт. При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственного пароля, для каждого пользователя в системе хранится дополнительные сведения, для чего отведено "
		<< dopinf << " байт на одного пользователя." << endl
		<< "Определите объем памяти(в байтах), необходимый для хранения сведений о " 
		<< users << " пользователях. В ответ запишите только целое число - количество байт." << endl << endl; 
	
	while (pow(2,k) < setsymb) k++;
	res = (ceil(k*symb/8.0)+dopinf)*users;
	cout << "Ответ: " << res;
}

// Идентификатор и пароль
void indFunc(int mode){
	int symbid ,symbpas, setsymb, users,k=1;
	double res;
	
	
	if(mode == 1){// ручной режим
		cout << "Введите переменные(все переменные > 0): " << endl;
		
		do{
			// количество символов идентификатора
			cout << "Kоличество символов идентификатора: ";
			cin >> symbid;
		
			// количество символов пароля
			cout << "Kоличество символов пароля: ";
			cin >> symbpas;
		
			// количество символов набора(алфавита)
			cout << "Kоличество символов набора(алфавита): ";
			cin >> setsymb;
		
			// количество пользователей
			cout << "Kоличество пользователей: ";
			cin >> users;
			
			if (symbid <= 0 || symbpas<=0 || setsymb <= 0 || users <= 0){
				system("cls");
				cout << "Проверьте правильность введенных данных!" << endl;
			}
		}while(symbid <= 0 || symbpas<=0 || setsymb <= 0 || users <= 0);
		
	} else{ // автоматический режим
		//rand() % (B - A +1) +A
		symbid = rand() % 36 + 5; // 5 40
		symbpas = rand() % 36 + 5; // 5 40
		setsymb = rand() % 19 +6; // 6 26
		users = rand() % 91 + 10; // 10 100
	}
	system("cls");
	
	cout << "При регистрации на сайте каждому пользователю выдается идентификатор, состоящий из "
	<< symbid << " символов и пароль состоящий из "
	<< symbpas << " символов. В качестве символов используют "
	<< setsymb << "-символьный набор различных символов. В базе данных для хранения каждого идентификатора и пароля отведено одинаковое и минимально возможное целое число байт. При этом, все символы кодируют одинакомым и минимально возможным количеством бит."
	<< endl << "Определите объем памяти(в байтах), необходимый для хранения данных о " 
	<< users << " пользователях. В ответ запишите только целое число - количество байт." << endl;
	
	while (pow(2,k) < setsymb) k++;
	
	res = ceil((symbid*k + symbpas*k)*users/8.0);
	cout << endl << "ОТВЕТ: " << res;
}

// Пароль
void pasFunc(int mode){
	int symb, setsymb, pas,k=1;
	double res;
	
	
	if(mode == 1){// ручной режим
	
		cout << "Введите переменные(все переменные > 0): " << endl;
		do{
			// количество символов пароля
			cout << "Kоличество символов пароля: ";
			cin >> symb;
		
			// количество символов набора(алфавита)
			cout << "Kоличество символов набора(алфавита): ";
			cin >> setsymb;
		
			// количество паролей
			cout << "Kоличество паролей: ";
			cin >> pas;
		
			if (symb <= 0 || setsymb<=0 || pas <= 0){
				system("cls");
				cout << "Проверьте правильность введенных данных!" << endl;
			}
		}while(symb <= 0 || setsymb<=0 || pas <= 0);
		
	} else{ // автоматический режим
		//rand() % (B - A +1) +A
		symb = rand() % 36 + 5; // 5 40
		setsymb = rand() % 19 +6; // 6 26
		pas = rand() % 91 + 10; // 10 100
	}
	
	system("cls");
	
	cout << "При регистрации в компьютерной системекаждому пользователю выдается пароль, состоящий из "
	<< symb << " символов и содержащий "
	<< setsymb << " символов. Каждый такой пароль в компьютерной программе записывается минимально возможным и одинаковым целым числом байт, при этом используют посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством бит."
	<< endl << "Определите, сколько байт необхлдимо для хранения "
	<< pas << " паролей.";
	
	while (pow(2,k) < setsymb) k++;
	res = ceil(symb*k/8.0)*pas;
	cout << endl << "ОТВЕТ: " << res;
}

// Режим экзамена
void examMode(){
	int countRigAn=0,ch=0;
	
	char buff[1000];
	string str, rightAnsw, answ;
	
	ifstream fin("data.txt");
	
	if(!fin){
		cout << "Файл не открыт";
	}

    
    for (int i=0; i < 5; i++){
    	getline(fin, str);
    	cout << endl << endl << "Задание "<< i+1 << endl << str << endl;
    	cout << "Введите ответ: ";
    	cin >> answ;
    	getline(fin, rightAnsw);
    	//cout << rightAnsw << endl;
		if (answ == rightAnsw) countRigAn++;
    }
    
    cout << endl << endl << "Вы ввели " << countRigAn << " правильных ответов" << endl;
    
	(countRigAn < 2) ? countRigAn = 2 : countRigAn;
    cout << "Ваша оценка: " << countRigAn << endl;
    
    cout << "Вывести теорию? да - 1 , нет - любое другое число" << endl;
    cin >> ch;
    
    if(ch == 1) teory();
    
    fin.close();
}

void teory(){
	system("cls");	
	string str;
	
	ifstream fin("teory.txt");
	
	if(!fin){
		cout << "Файл не открыт";
	}
	
	while (getline(fin, str)){
		cout << str << endl;
	}	
}

